global:
  security:
    # NOTE: this may be needed depending the version of the chart
    allowInsecureImages: true
image:
  repository: bitnamilegacy/phpmyadmin
metrics:
  image:
    repository: bitnamilegacy/phpmyadmin
