# https://github.com/kyverno/kyverno/pull/13716
# https://github.com/kyverno/kyverno/blob/main/charts/kyverno/values.yaml#L544
webhooksCleanup:
  image:
    repository: registry.k8s.io/kubectl
policyReportsCleanup:
  image:
    repository: registry.k8s.io/kubectl
